date | start time | end time (| location | student capacity)xN
------------------------------------------------------
2009-11-18 | 09:00 | 09:30 | room1 | 8 | room2 | 16
2009-11-18 | 09:30 | 10:00 | room1 | 8 | room2 | 16
2009-11-18 | 10:00 | 10:30 | room1 | 8 | room2 | 16
2009-11-18 | 10:30 | 11:00 | room1 | 8 | room2 | 16
2009-11-18 | 11:00 | 11:30 | room1 | 8 | room2 | 16
2009-11-18 | 11:30 | 12:00 | room1 | 8 | room2 | 16
2009-11-18 | 12:00 | 12:30 | room1 | 8 | room2 | 16
2009-11-18 | 12:30 | 13:00 | room1 | 8 | room2 | 16
2009-11-18 | 13:00 | 13:30 | room1 | 8 | room2 | 16
2009-11-18 | 13:30 | 14:00 | room1 | 8 | room2 | 16
2009-11-18 | 14:00 | 14:30 | room1 | 8 | room2 | 16
2009-11-18 | 14:30 | 15:00 | room1 | 8 | room2 | 16
2009-11-18 | 15:00 | 15:30 | room1 | 8 | room2 | 16
2009-11-18 | 15:30 | 16:00 | room1 | 8 | room2 | 16
2009-11-18 | 16:00 | 16:30 | room1 | 8 | room2 | 16
2009-11-18 | 16:30 | 17:00 | room1 | 8 | room2 | 16
2009-11-18 | 17:00 | 17:30 | room1 | 8 | room2 | 16
2009-11-18 | 17:30 | 18:00 | room1 | 8 | room2 | 16
2009-11-18 | 18:00 | 18:30 | room1 | 8 | room2 | 16
2009-11-18 | 18:30 | 19:00 | room1 | 8 | room2 | 16
2009-11-18 | 19:00 | 19:30 | room1 | 8 | room2 | 16
2009-11-18 | 19:30 | 20:00 | room1 | 8 | room2 | 16
