date | start time | end time (| location | student capacity)xN
------------------------------------------------------
2009-10-06 | 08:00 | 08:30 | room1 | 16 | room2 | 8
2009-10-06 | 08:30 | 09:00 | room1 | 16 | room2 | 8
2009-10-06 | 09:00 | 09:30 | room1 | 16 | room2 | 8
2009-10-06 | 09:30 | 10:00 | room1 | 16 | room2 | 8
2009-10-06 | 10:00 | 10:30 | room1 | 16 | room2 | 8
2009-10-06 | 10:30 | 11:00 | room1 | 16 | room2 | 8
2009-10-06 | 11:00 | 11:30 | room1 | 16 | room2 | 8
2009-10-06 | 11:30 | 12:00 | room1 | 16 | room2 | 8
2009-10-06 | 12:00 | 12:30 | room1 | 16 | room2 | 8 | room3 | 16
2009-10-06 | 12:30 | 13:00 | room1 | 16 | room2 | 8 | room3 | 16
2009-10-06 | 13:00 | 13:30 | room1 | 16 | room2 | 8 | room3 | 16
2009-10-06 | 13:30 | 14:00 | room1 | 16 | room2 | 8 | room3 | 16
2009-10-06 | 14:00 | 14:30 | room1 | 16 | room2 | 8
2009-10-06 | 14:30 | 15:00 | room1 | 16 | room2 | 8
2009-10-06 | 15:00 | 15:30 | room1 | 16 | room2 | 8
2009-10-06 | 15:30 | 16:00 | room1 | 16 | room2 | 8
2009-10-06 | 16:00 | 16:30 | room1 | 16 | room2 | 8
2009-10-06 | 16:30 | 17:00 | room1 | 16 | room2 | 8
2009-10-06 | 17:00 | 17:30 | room1 | 16 | room2 | 8
2009-10-06 | 17:30 | 18:00 | room1 | 16 | room2 | 8
2009-10-06 | 18:00 | 18:30 | room1 | 16 | room2 | 8 | room3 | 16
2009-10-06 | 18:30 | 19:00 | room1 | 16 | room2 | 8 | room3 | 16
2009-10-06 | 19:00 | 19:30 | room1 | 16 | room2 | 8 | room3 | 16
2009-10-06 | 19:30 | 20:00 | room1 | 16 | room2 | 8 | room3 | 16
